\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations/Exclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Access channel requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Constraints}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architectural scope}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Security}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Auditability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Testability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Usability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Scalability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Performance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Access Channel Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architectural Constraints}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Architectural patterns/styles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Architectural Tactics and Strategies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Technologies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectural Constraints}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu of Interface}}{13}}
\newlabel{Main Interface}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching Engine of Interface}}{13}}
\newlabel{Matching Engine}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create Stock}}{14}}
\newlabel{Create Stock}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Create Market Participant}}{14}}
\newlabel{Create Market Participant}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation}}{15}}
\newlabel{Simulation}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Market Data}}{15}}
\newlabel{Market Data}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stock Prices}}{15}}
\newlabel{Stock Prices}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indicators}}{15}}
\newlabel{Indicators}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional requirements and application design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A high level activity diagram of the Financial Market Simulator}}{16}}
\newlabel{domain objects}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Required functionality}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Matching Engine}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use case for the matching engine}}{18}}
\newlabel{matching engine use case}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Keep track of the bids and offers}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The class with the market depth}}{19}}
\newlabel{domain objects}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Provide persistent storage for the market data generated by the system}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}User Interfaces for the market participants and the whole financial market}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Calculating technical indicators for trading strategies}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Allow for at least 20 market participants}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A use case for creating a market participant.}}{22}}
\newlabel{domain objects}{{12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Algorithmic trading entities(strategies)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Generate trading events }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An activity diagram for placing an order.}}{24}}
\newlabel{domain objects}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}A mechanism for delivering messages about market events}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Simulate the financial market}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A use case for showing how the simulator will be set up.}}{25}}
\newlabel{domain objects}{{14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}Provide a concurrent message queue between market participants and the matching engine}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A use case for showing what services will be available once the simulator is running.}}{26}}
\newlabel{domain objects}{{15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.12}Allow the matching engine to broadcast market updates to all market participants using a message queue}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13}Load market participants from persistent storage}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.14}Provide graphical representation of the data generated}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Domain Objects}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class diagram of the system so far}}{28}}
\newlabel{domain objects}{{16}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{29}}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
