\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations/Exclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Access channel requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Constraints}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional requirements and application design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high level activity diagram of the Financial Market Simulator}}{9}}
\newlabel{domain objects}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Required functionality}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matching Engine}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case for the matching engine}}{11}}
\newlabel{matching engine use case}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Keep track of the bids and offers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The class with the market depth}}{12}}
\newlabel{domain objects}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Provide persistent storage for the market data generated by the system}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}User Interfaces for the market participants and the whole financial market}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Calculating technical indicators for trading strategies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Allow for at least 20 market participants}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A use case for creating a market participant.}}{15}}
\newlabel{domain objects}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Algorithmic trading entities(strategies)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Generate trading events }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}A mechanism for delivering messages about market events}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Simulate the financial market}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A use case for showing how the simulator will be set up.}}{17}}
\newlabel{domain objects}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A use case for showing what services will be available once the simulator is running.}}{18}}
\newlabel{domain objects}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Provide a concurrent message queue between market participants and the matching engine}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Allow the matching engine to broadcast market updates to all market participants using a message queue}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Load market participants from persistent storage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Provide graphical representation of the data generated}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain Objects}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of the system so far}}{20}}
\newlabel{domain objects}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
