\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations/Exclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Access channel requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architectural scope}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Security}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Auditability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Testability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Usability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Scalability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Access Channel Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architectural Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Architectural patterns/styles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Architectural Tactics and Strategies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Technologies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectural Constraints}{11}}
