\contentsline {section}{\numberline {1}Vision and Scope}{5}
\contentsline {subsection}{\numberline {1.1}Vision}{5}
\contentsline {subsection}{\numberline {1.2}Scope}{5}
\contentsline {subsection}{\numberline {1.3}Limitations/Exclusions}{6}
\contentsline {section}{\numberline {2}Access channel requirements}{7}
\contentsline {section}{\numberline {3}Quality Requirements}{7}
\contentsline {subsection}{\numberline {3.1}Usability}{7}
\contentsline {subsection}{\numberline {3.2}Scalability}{7}
\contentsline {subsection}{\numberline {3.3}Performance}{7}
\contentsline {section}{\numberline {4}Integration Requirements}{8}
\contentsline {section}{\numberline {5}Architectural Constraints}{8}
\contentsline {section}{\numberline {6}Functional requirements and application design}{9}
\contentsline {subsection}{\numberline {6.1}Introduction}{9}
\contentsline {subsection}{\numberline {6.2}Required functionality}{10}
\contentsline {subsubsection}{\numberline {6.2.1}Matching Engine}{10}
\contentsline {subsubsection}{\numberline {6.2.2}Keep track of the bids and offers}{11}
\contentsline {subsubsection}{\numberline {6.2.3}Provide persistent storage for the market data generated by the system}{12}
\contentsline {subsubsection}{\numberline {6.2.4}User Interfaces for the market participants and the whole financial market}{13}
\contentsline {subsubsection}{\numberline {6.2.5}Calculating technical indicators for trading strategies}{13}
\contentsline {subsubsection}{\numberline {6.2.6}Allow for at least 20 market participants}{14}
\contentsline {subsubsection}{\numberline {6.2.7}Algorithmic trading entities(strategies)}{15}
\contentsline {subsubsection}{\numberline {6.2.8}Generate trading events }{16}
\contentsline {subsubsection}{\numberline {6.2.9}A mechanism for delivering messages about market events}{16}
\contentsline {subsubsection}{\numberline {6.2.10}Simulate the financial market}{17}
\contentsline {subsubsection}{\numberline {6.2.11}Provide a concurrent message queue between market participants and the matching engine}{18}
\contentsline {subsubsection}{\numberline {6.2.12}Allow the matching engine to broadcast market updates to all market participants using a message queue}{18}
\contentsline {subsubsection}{\numberline {6.2.13}Load market participants from persistent storage}{19}
\contentsline {subsubsection}{\numberline {6.2.14}Provide graphical representation of the data generated}{19}
\contentsline {subsection}{\numberline {6.3}Domain Objects}{19}
\contentsline {section}{\numberline {7}Glossary}{21}
