# Grape__COS301_Main_Project

./: .gitignore  README.md  TO_DO_LIST.txt
FinancialMarketSimulator_Maven/: licenseheader.txt  nbactions.xml  pom.xml
FinancialMarketSimulator_Maven/financialmarketsimulator/indicators/: ADX.java  EMA.java  NDM.java  PDI.java  RSI.java  SMA.java  StochasticOscillator.java  Volatility.java
FinancialMarketSimulator_Maven/financialmarketsimulator/market/: MarketEntryAttempt.java  MarketEntryAttemptBook.java  MarketExchange.java  MarketParticipant.java  StockManager.java  Variants.java
FinancialMarketSimulator_Maven/financialmarketsimulator/marketData/: DepthUpdates.java  Message.java  QuoteUpdates.java
FinancialMarketSimulator_Maven/financialmarketsimulator/strategies/: Crossover.java  Filter.java  MACDStrategy.java  MovingAverageCrossover.java  MovingAverageEnvelope.java  PriceEmaCrossover.java  PriceSmaCrossover.java
FinancialMarketSimulator_Maven/simulatorInterface/: FMSimulator.form  MessageBox.java  Number.java
FinancialMarketSimulator_Maven/src/main/java/financialmarketsimulator/chartPatterns/: AscendingTriangle.java  DescendingTriangle.java  DoubleBottom.java  DoubleTop.java  FallingWedge.java  Flag.java  HeadAndSholders.java  Pennant.java  PriceChannel.java  RisingWedge.java  SymmetricTriangle.java  elliotWave.java
FinancialMarketSimulator_Maven/src/main/java/simulatorInterface/: FMSimulator.form  FMSimulator.java  FinancialMarketStockExchange.java  MainInterface.form  MainInterface.java  MarketData.form  MarketData.java  MatchEngine.form  MatchEngine.java  MessageBox.java  Number.java  ParticipantList.form  ParticipantList.java  Participants.form  Participants.java  RunSimulation.form  RunSimulation.java  StockList.form  StockList.java  Stocks.form  Stocks.java
(+435 files in other folders)
