\contentsline {section}{\numberline {1}Vision and Scope}{5}
\contentsline {subsection}{\numberline {1.1}Vision}{5}
\contentsline {subsection}{\numberline {1.2}Scope}{5}
\contentsline {subsection}{\numberline {1.3}Limitations/Exclusions}{6}
\contentsline {section}{\numberline {2}Access channel requirements}{7}
\contentsline {section}{\numberline {3}Quality Requirements}{7}
\contentsline {subsection}{\numberline {3.1}Usability}{7}
\contentsline {subsection}{\numberline {3.2}Scalability}{7}
\contentsline {subsection}{\numberline {3.3}Performance}{7}
\contentsline {section}{\numberline {4}Integration Requirements}{8}
\contentsline {section}{\numberline {5}Architectural Constraints}{8}
\contentsline {section}{\numberline {6}Architectural requirements}{9}
\contentsline {subsection}{\numberline {6.1}Architectural scope}{9}
\contentsline {subsection}{\numberline {6.2}Quality requirements}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Security}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Auditability}{9}
\contentsline {subsubsection}{\numberline {6.2.3}Testability}{10}
\contentsline {subsubsection}{\numberline {6.2.4}Usability}{10}
\contentsline {subsubsection}{\numberline {6.2.5}Scalability}{10}
\contentsline {subsubsection}{\numberline {6.2.6}Performance}{10}
\contentsline {subsection}{\numberline {6.3}Access Channel Requirements}{11}
\contentsline {subsection}{\numberline {6.4}Architectural Constraints}{11}
\contentsline {subsection}{\numberline {6.5}Architectural patterns/styles}{11}
\contentsline {subsection}{\numberline {6.6}Architectural Tactics and Strategies}{12}
\contentsline {subsection}{\numberline {6.7}Technologies}{12}
\contentsline {section}{\numberline {7}Architectural Constraints}{12}
\contentsline {section}{\numberline {8}User Interface}{13}
\contentsline {section}{\numberline {9}Functional requirements and application design}{16}
\contentsline {subsection}{\numberline {9.1}Introduction}{16}
\contentsline {subsection}{\numberline {9.2}Required functionality}{17}
\contentsline {subsubsection}{\numberline {9.2.1}Matching Engine}{17}
\contentsline {subsubsection}{\numberline {9.2.2}Keep track of the bids and offers}{19}
\contentsline {subsubsection}{\numberline {9.2.3}Provide persistent storage for the market data generated by the system}{19}
\contentsline {subsubsection}{\numberline {9.2.4}User Interfaces for the market participants and the whole financial market}{20}
\contentsline {subsubsection}{\numberline {9.2.5}Calculating technical indicators for trading strategies}{21}
\contentsline {subsubsection}{\numberline {9.2.6}Allow for at least 20 market participants in the financial market}{22}
\contentsline {subsubsection}{\numberline {9.2.7}Algorithmic trading entities that generate buy and sell signals for market participants}{23}
\contentsline {subsubsection}{\numberline {9.2.8}Generate trading events in order to see the behavior and performance of market particippants in terms profit and loss}{24}
\contentsline {subsubsection}{\numberline {9.2.9}A mechanism for delivering messages about market events(price)}{25}
\contentsline {subsubsection}{\numberline {9.2.10}Simulate the activities of a financial financial market}{26}
\contentsline {subsubsection}{\numberline {9.2.11}Provide a concurrent message queue between market participants and the matching engine}{26}
\contentsline {subsubsection}{\numberline {9.2.12}Allow the matching engine to broadcast market updates to all market participants using a message queue}{28}
\contentsline {subsubsection}{\numberline {9.2.13}Load market participants from persistent storage}{28}
\contentsline {subsubsection}{\numberline {9.2.14}Provide graphical representation of the data generated}{28}
\contentsline {subsection}{\numberline {9.3}Domain Objects}{29}
\contentsline {section}{\numberline {10}Glossary}{31}
